<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_gravity="top"
        android:id="@+id/neilson_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_below="@+id/neilson_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_qr_code" />


        <Button
            android:id="@+id/take_pic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_an_image" />
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/linkinin"
            android:src="@drawable/linkined"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/facebook"
            android:src="@drawable/facebook"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>

</RelativeLayout>